simple_shop = Simple Shop
catverwaltung = Produktverwaltung
bestverwaltung = Bestellverwaltung
header_article = Artikel
header_relations = Produktrelationen
header_priority = Prio
header_edit = editieren
header_status = status
header_article_edit = Artikel editieren/löschen
mainconfig = Grundeinstellungen
header_order_edit = Bestellung einsehen
header_order = Bestellung
status_0 = eingegangen
status_1 = in arbeit
status_2 = erledigt
status_3 = storniert
header_relation_add = Relation hinzufügen

error = Ein Fehler ist aufgetreten.
product_added = Datensatz wurde angelegt
product_saved = Datensatz wurde gespeichert
product_deleted = Produkt wurde gelöscht
back_overview = zurück zur Übersicht
languages = Sprachen
please_choose_a_cat = Bitte eine Kategorie auswaehlen
product_overview = Artikelübersicht
show = zeigen
show_all = zeige alle
show_wo_cat = zeige ohne Kategorie

edit_products = Artikel editieren
products = Produkte

product_id = Artikel Nr.
product_name = Name
product_cats = Kategorien
product_desc = Beschreibung
product_ddesc =  Detailbeschreibung

product_price = Preis [z.B. 150.50]
product_price_old = Alter Preis [z.B. 210.70]
product_price_order = Versand Preis [z.B. 5.10]
product_tax = MwSt. (in %) [z.B. 16.00]
product_image = Image
relations = Relationen
relation = Relation
relation_msg = Um Relationen anlegen zu können, müssen Sie das Produkt zuvor Speichern. Drücken Sie dazu 'Übernehmen'.
status = Status
save_back = speichern
save = uebernehmen

instock = Sofort verfügbar
stockinfo = Lagerinfo (Verfügbar in ..)

date = Datum
customer = Kunde
orders = Bestellungen